{
    "market": {
        "eventType": 1,
        "eventId": 32796620,
        "marketId": "1.221193615",
        "marketType": "MATCH_ODDS",
        "bettingType": 1,
        "countryCode": null,
        "marketName": "Match Odds",
        "status": 1,
        "summaryStatus": 0,
        "isHighLight": 1,
        "inPlay": 1,
        "totalMatched": 51569.23,
        "totalMatchedInUSD": 48681.36,
        "numberOfRunners": 3,
        "numberOfWinners": 1,
        "numberOfActiveRunners": 3,
        "marketTime": "2023-11-17 20:30",
        "marketTimeStr": "17 Nov, 20:30",
        "marketDateTime": 1700233200000,
        "openDateDayOfWeek": "Fri",
        "updateDate": "2023-11-17T23:37:10.033+0800",
        "version": 5588315382,
        "closeSite": null,
        "bookMode": "[\"6\"]",
        "disableBettingSite": "[\"6\", \"14\"]",
        "autoDisableBettingSite": null,
        "isLowLiquidity": false,
        "isStreamingOpenTime": 1,
        "streamingChannel": "0",
        "isStreamingBoxOff": true,
        "betLimitSetting": {
            "maxBet": 200
        },
        "selections": [
            {
                "selectionId": 58805,
                "handicap": 0,
                "selectionKey": "58805_0_00",
                "runnerName": "The Draw",
                "originalRunnerName": "The Draw",
                "sortPriority": 3,
                "status": 1,
                "updateDate": "2023-11-17T08:12:51.970+0800",
                "oddsUpdateDate": 1700237922319,
                "closeSite": null,
                "suspendSite": null,
                "bookMode": "[\"14\"]",
                "bookSuspend": null,
                "isAutoSuspend": 0,
                "availableToBack": [
                    {
                        "price": 2.4,
                        "size": 25.51
                    },
                    {
                        "price": 2.38,
                        "size": 325.37
                    },
                    {
                        "price": 2.36,
                        "size": 339.28
                    }
                ],
                "availableToLay": [
                    {
                        "price": 2.46,
                        "size": 30.8
                    },
                    {
                        "price": 2.48,
                        "size": 372.3
                    },
                    {
                        "price": 2.5,
                        "size": 734.76
                    }
                ],
                "tradedVolume": []
            },
            {
                "selectionId": 209704,
                "handicap": 0,
                "selectionKey": "209704_0_00",
                "runnerName": "Israel U21",
                "originalRunnerName": "Israel U21",
                "sortPriority": 2,
                "status": 1,
                "updateDate": "2023-11-17T08:12:50.742+0800",
                "oddsUpdateDate": 1700237922319,
                "closeSite": null,
                "suspendSite": null,
                "bookMode": "[\"14\"]",
                "bookSuspend": null,
                "isAutoSuspend": 0,
                "availableToBack": [
                    {
                        "price": 7.2,
                        "size": 3.41
                    },
                    {
                        "price": 7,
                        "size": 262.47
                    },
                    {
                        "price": 6.8,
                        "size": 302.29
                    }
                ],
                "availableToLay": [
                    {
                        "price": 7.6,
                        "size": 165.77
                    },
                    {
                        "price": 7.8,
                        "size": 402.61
                    },
                    {
                        "price": 8,
                        "size": 428.41
                    }
                ],
                "tradedVolume": []
            },
            {
                "selectionId": 210090,
                "handicap": 0,
                "selectionKey": "210090_0_00",
                "runnerName": "Poland U21",
                "originalRunnerName": "Poland U21",
                "sortPriority": 1,
                "status": 1,
                "updateDate": "2023-11-17T08:12:49.441+0800",
                "oddsUpdateDate": 1700237922319,
                "closeSite": null,
                "suspendSite": null,
                "bookMode": "[\"14\"]",
                "bookSuspend": null,
                "isAutoSuspend": 0,
                "availableToBack": [
                    {
                        "price": 2.2,
                        "size": 234.12
                    },
                    {
                        "price": 2.18,
                        "size": 592.81
                    },
                    {
                        "price": 2.16,
                        "size": 742.61
                    }
                ],
                "availableToLay": [
                    {
                        "price": 2.26,
                        "size": 518.51
                    },
                    {
                        "price": 2.28,
                        "size": 487
                    },
                    {
                        "price": 2.3,
                        "size": 931.63
                    }
                ],
                "tradedVolume": []
            }
        ]
    },
    "messageType": 2,
    "eventType": 1,
    "eventId": 32796620,
    "eventName": "Poland U21 v Israel U21",
    "eventCloseSite": null,
    "competitionCloseSite": null,
    "eventBookMode": "[\"6\"]",
    "marketId": "1.221193615",
    "selectionTs": 1700237922319,
    "countryCode": null,
    "scores": "{\"home\":{\"name\":\"Poland U21\",\"score\":\"0\",\"halfTimeScore\":\"0\",\"fullTimeScore\":\"\",\"penaltiesScore\":\"\",\"penaltiesSequence\":[],\"games\":\"\",\"sets\":\"\",\"numberOfYellowCards\":0,\"numberOfRedCards\":0,\"numberOfCards\":0,\"numberOfCorners\":3,\"numberOfCornersFirstHalf\":2,\"numberOfCornersSecondHalf\":1,\"bookingPoints\":0},\"away\":{\"name\":\"Israel U21\",\"score\":\"0\",\"halfTimeScore\":\"0\",\"fullTimeScore\":\"\",\"penaltiesScore\":\"\",\"penaltiesSequence\":[],\"games\":\"\",\"sets\":\"\",\"numberOfYellowCards\":3,\"numberOfRedCards\":0,\"numberOfCards\":3,\"numberOfCorners\":2,\"numberOfCornersFirstHalf\":2,\"numberOfCornersSecondHalf\":0,\"bookingPoints\":30},\"numberOfYellowCards\":3,\"numberOfRedCards\":0,\"numberOfCards\":3,\"numberOfCorners\":5,\"numberOfCornersFirstHalf\":4,\"numberOfCornersSecondHalf\":1,\"bookingPoints\":30}",
    "scoresDetail": "[{\"updateTime\":\"2023-11-17T15:02:06.685Z\",\"updateId\":10,\"matchTime\":1,\"elapsedRegularTime\":1,\"type\":\"KickOff\",\"updateType\":\"KickOff\"},{\"updateTime\":\"2023-11-17T15:24:22.926Z\",\"updateId\":36,\"team\":\"away\",\"teamName\":\"Israel U21\",\"matchTime\":23,\"elapsedRegularTime\":23,\"type\":\"YellowCard\",\"updateType\":\"YellowCard\"},{\"updateTime\":\"2023-11-17T15:30:18.567Z\",\"updateId\":48,\"team\":\"away\",\"teamName\":\"Israel U21\",\"matchTime\":29,\"elapsedRegularTime\":29,\"type\":\"YellowCard\",\"updateType\":\"YellowCard\"},{\"updateTime\":\"2023-11-17T15:37:06.739Z\",\"updateId\":57,\"matchTime\":36,\"elapsedRegularTime\":36,\"type\":\"Penalties\",\"updateType\":\"MissedPenalty\"},{\"updateTime\":\"2023-11-17T15:50:44.139Z\",\"updateId\":84,\"matchTime\":49,\"elapsedRegularTime\":45,\"elapsedAddedTime\":4,\"type\":\"FirstHalfEnd\",\"updateType\":\"FirstHalfEnd\"},{\"updateTime\":\"2023-11-17T16:06:53.846Z\",\"updateId\":87,\"matchTime\":46,\"elapsedRegularTime\":46,\"type\":\"SecondHalfKickOff\",\"updateType\":\"SecondHalfKickOff\"},{\"updateTime\":\"2023-11-17T16:12:09.162Z\",\"updateId\":91,\"team\":\"away\",\"teamName\":\"Israel U21\",\"matchTime\":51,\"elapsedRegularTime\":51,\"type\":\"YellowCard\",\"updateType\":\"YellowCard\"}]",
    "livescores": null,
    "matchInfo": null,
    "timeElapsed": 56,
    "gameProductStatus": 1,
    "isOfferBetfairExchange": true,
    "lmtMatchId": null,
    "streamingChannel": "32796620"
}